spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/btc
spring.datasource.username=btc
spring.datasource.password=qaz123
spring.jpa.hibernate.ddl-auto=validate


spring.redis.host=localhost
spring.redis.port=6379
