spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=btc
spring.datasource.password=qaz123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
