spring.datasource.url=jdbc:h2:mem:btc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.redis.host=localhost
spring.redis.port=6385
spring.redis.password=bitnami
spring.redis.cluster.nodes=localhost:6385